Joueur 1 (1) a fait 1 matchs avec Charizard
1 Victoires (100%)

***************************************
Joueur 2 (2) a fait 1 matchs avec Shulk
1 Victoires (100%)

***************************************
Joueur 3 (3) a fait 1 matchs avec Dark Pit
0 Victoires (0%)

***************************************
Joueur 4 (4) a fait 1 matchs avec Captain Falcon
1 Victoires (100%)

Joueur 4 (4) a fait 1 matchs avec Link
1 Victoires (100%)

Joueur 4 (4) a fait 1 matchs avec Roy
1 Victoires (100%)

***************************************
Joueur 5 (5) a fait 1 matchs avec Link
0 Victoires (0%)

Joueur 5 (5) a fait 1 matchs avec Ness
0 Victoires (0%)

***************************************
Joueur 6 (6) a fait 1 matchs avec Mii Brawler
0 Victoires (0%)

***************************************
Joueur 7 (7) a fait 1 matchs avec Wario
0 Victoires (0%)

***************************************
