Joueur 4 (4) Captain Falcon
VS
Joueur 5 (5) Link

Vainqueur : Joueur 4 (4)

*****************************************************************************************

Joueur 4 (4) Link
VS
Joueur 5 (5) Ness

Vainqueur : Joueur 4 (4)

*****************************************************************************************

Joueur 7 (7) Wario
VS
Joueur 4 (4) Roy

Vainqueur : Joueur 4 (4)

*****************************************************************************************

Joueur 2 (2) Shulk
VS
Joueur 6 (6) Mii Brawler

Vainqueur : Joueur 2 (2)

*****************************************************************************************

Joueur 1 (1) Charizard
VS
Joueur 3 (3) Dark Pit

Vainqueur : Joueur 1 (1)

*****************************************************************************************

